* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* HEADER */

.flex-conteiner {
    width: 100%;
    height: auto;
}

.flex-conteiner img {
    width: 100px;
    height: auto;
}


/* SECTION */

.flex-conteiner2{
    position: relative;
    width: 100%;
}

.flex-conteiner2 img {
    position: relative;
    width: 100%;
    height: 470px;
    object-fit: cover;
}

.flex-conteiner2 .content{
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.content .title h1 {
    background: black;
    color: white;
    width: 260px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}

.content .title h3{
    background: black;
    color: white;
    padding: 5px;
    width: 310px;
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

.flex-conteiner2 .from {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    height: 270px;
    width: 250px;
}

.flex-conteiner2 .from h3 {
    width: 200px;
}

.flex-conteiner2 .from p{
    width: 200px;
    font-size: small;
    margin: 7px 0 7px 0;
}

.flex-conteiner2 .from input {
    width: 200px;
    padding: 7px;
    margin: 5px;
}

.flex-conteiner2 .from button {
    width: 200px;
    padding: 10px;
    background: #159b2a;
    border: #148e27;
    color: white;
    margin-top: 5px;
    cursor: pointer;
}

/* SECTION2 */

.flex-conteiner3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.flex-conteiner3 .title2 h1 {
    font-weight: 200;
}

.flex-conteiner3 .pics {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-conteiner3 .pics img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.flex-conteiner3 .pics h3 {
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.flex-conteiner3 .pics p {
    font-size: 12px;
    width: 180px;
    text-align: center;
}

/* SECTION3 */

.flex-conteiner4 {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#f0e8e5 ;
}

.flex-conteiner4 p{
    text-align: center;
    width: 80%;
    margin-top: 20px;
}

/* SECTION4 */

.flex-conteiner5 {
    width: 100%;
    display: flex;
    margin-top: 30px;

}

.flex-conteiner5 .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-right: 1px solid rgb(159, 159, 159);

}

.flex-conteiner5 .section1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;   
}

.flex-conteiner5 .section1 p{
    text-align: center;
    width: 75%;
    margin: 15px 0 15px 0;

}


.flex-conteiner5 .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;

}

.flex-conteiner5 .section2 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;

}

.flex-conteiner5 .section2 p{
    text-align: center;
    width: 75%;
    margin: 15px 0 15px 0;
}

/* FOOTER */

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    height: 50px;
    margin-top: 50px;
    
}

footer img {
    width: 100px;
    height: 40px;
    object-fit: cover;
    margin-left: 20px;
}

footer p {
    color: white;
    font-size: small;
    margin-right: 20px;
}





/* RESPONSIVE DESIGN */

@media only screen and (max-width: 600px) {

    /* HEADER */

.flex-conteiner {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-conteiner img {
    width: 70px;
    height: auto;
}

/* SECTION */

.flex-conteiner2{
    position: relative;
    width: 100%;
}

.flex-conteiner2 img {
    position: relative;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.flex-conteiner2 .content{
    position: absolute;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.content .title{
    margin-bottom: 50px;
}

.content .title h1 {
    background: black;
    color: white;
    width: 80%;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}

.content .title h3{
    background: black;
    color: white;
    padding: 5px;
    width: 100%;
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

.flex-conteiner2 .from {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    width: 60%;
    height: 300px;
}

.flex-conteiner2 .from h3 {
    width: 80%;
}

.flex-conteiner2 .from p{
    width: 80%;
    font-size: small;
    margin: 7px 0 7px 0;
}

.flex-conteiner2 .from input {
    width: 80%;
    padding: 7px;
    margin: 5px;
}

.flex-conteiner2 .from button {
    width: 80%;
    padding: 10px;
    background: #159b2a;
    border: #148e27;
    color: white;
    margin-top: 5px;
    cursor: pointer;
}

/* SECTION2 */

.flex-conteiner3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.flex-conteiner3 .title2 h1 {
    font-weight: 200;
    margin-bottom: 40px;
}

.flex-conteiner3 .pics {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.flex-conteiner3 .pics img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px;
}

.flex-conteiner3 .pics h3 {
    font-weight: 500;
    text-align: center;
}

.flex-conteiner3 .pics p {
    font-size: 12px;
    width: 180px;
    text-align: center;
}

/* SECTION3 */

.flex-conteiner4 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#f0e8e5 ;
    margin-top: 30px;
    padding: 25px;
}

.flex-conteiner4 h1 {
    font-weight: 400;
}

.flex-conteiner4 p{
    text-align: center;
    width: 80%;
    margin-top: 20px;
    font-size: small;
}

/* SECTION4 */

.flex-conteiner5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;

}

.flex-conteiner5 .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 90%;
    border-right: none;
    border-bottom: 1px solid rgb(159, 159, 159);
    padding-bottom: 40px;

}

.flex-conteiner5 .section1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;   
}

.flex-conteiner5 .section1 p{
    text-align: center;
    width: 75%;
    margin: 15px 0 15px 0;
    font-size: small;

}


.flex-conteiner5 .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-top: 40px;

}

.flex-conteiner5 .section2 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;

}

.flex-conteiner5 .section2 p{
    text-align: center;
    width: 75%;
    margin: 15px 0 15px 0;
    font-size: small;

}

/* FOOTER */

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    height: 40px;
    margin-top: 50px;
    
}

footer img {
    width: 80px;
    height: 30px;
    object-fit: cover;
    margin-left: 20px;
}

footer p {
    color: white;
    font-size: x-small;
    margin-right: 20px;
}



} 




